body {
    box-sizing: border-box;
    margin: 0;
    font-size: 62.5%;
}

/* mobile first */

/* estilos para el header del menu */

.header-menu{
    display: flex;
    min-height: 70px;
    justify-content:space-around;
    align-items: center;
    border-bottom: 0.1rem solid rgb(207, 207, 207);
    font-size: 1.8rem;
}
.header-menu .titulo {
    margin: 0;
}

/* estilos para el menu general */

.section-menu{
    display: flex;
    width: 100%;
    flex-flow: column wrap;
}

.grid-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 1.2rem;
}

/* estilos para la card */

.card-menu {
    display: flex;
    flex-direction: column;
    width: 175px;
    font-size: 1rem;
    height: 250px;
    margin-bottom: 1.4rem;
    background-color: rgb(226, 226, 226);
    border-radius: 12px;
}

.card-menu .img-card {
    height: 50%;
}

.card-menu img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 12px 12px 0 0;
}

.card-menu .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0.8rem;
}

.card-menu .card-info p {
    margin: 0.4rem 0;
}

.card-menu .card-info span {
    margin-bottom: 0.4rem;
}

.card-menu button {
    width: 100px;
    background-color: green;
    border: none;
    border-radius: 12px;
    color: white;
}


