body {
  box-sizing: border-box;
  margin: 0;
  font-size: 62.5%;
  font-family: sans-serif;
}

/* estilos para el header del menu */

.header-menu {
  display: flex;
  min-height: 70px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1rem solid rgb(207, 207, 207);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.header-menu .titulo {
  margin: 0;
}

/* estilos para el boton de busqueda del menu */

.btn-search form .search {
  display: flex;
  background-color:rgb(245, 245, 245);
  padding: 9px 18px 9px 26px;
  border-radius: 2.5rem;
  border: 1px solid #cad3dc;
  box-shadow: rgba(255,255,255, 0.5) -8px -8px 15px,
      rgba(0,0,0, 0.1) 8px 8px 8px,
      rgba(255, 255, 255, 0.5) -8px -8px 15px inset,
      rgba(0, 0, 0, 0.1) 8px 8px 8px inset;
}

.btn-search form .search input {
  border: none;
  background: transparent;
  font-weight: bold;
  padding-left: 24px;
  background-image: url(/media/icons/search.svg);
  background-size: 1rem;
  width: 0;
  background-repeat: no-repeat;
  transition: all 0.6s;
}

.btn-search form .search input:focus{
  outline: none;
  width: 200px;
}

/* estilos para el menu general */

.section-menu {
  display: flex;
  width: 100%;
  flex-flow: column wrap;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.title-section{
  font-size: 1.5rem;
  display: flex;
  margin-left: 2.25rem;
  font-weight: bold;
}
.title-section p{
  margin: 1rem 0;
}

/* estilos para la card */

.card-menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  font-size: 0.92rem;
  height: 250px;
  background-color: rgb(248, 248, 248);
  border-radius: 12px;
  box-shadow: 0px 10px 17px 0px rgba(34, 34, 34, 0.5);
  /* -webkit-box-shadow: 0px 10px 17px 0px rgba(34, 34, 34, 0.5); */
  /* -moz-box-shadow: 0px 10px 17px 0px rgba(34, 34, 34, 0.5); */
  background-color: rgb(239, 231, 247);
}

.card-menu .img-card {
  height: 125px;
}

.card-menu img {
  width: 100%;
  height: 125px;
  /* object-fit: cover; */
  border-radius: 12px 12px 0 0;
}

.card-menu .card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0.8rem;
  height: 50%;
}

.card-menu .card-info p {
  margin: 0;
  opacity: 0.5;
}

/* estilos para el boton de añadir */

.card-menu button {
  width: 70px;
  background-color: rgb(11, 163, 11);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 200ms ease;
}

.card-menu button:hover{
  transform: scale(1.2);
  background-color: rgb(5, 130, 11);
}

.card-menu .btn-card{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-menu button img {
  display: none;
}

.card-menu .content-precio-btn {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-weight: bold;
  align-items: center;
}

/* estilos responsive  */

@media (max-width: 475px) {
  /* estilos para la card */
  .card-menu {
    width: 160px;
  }
  .card-menu .card-info p {
    font-size: 0.85rem;
  }
  /* estilos para el menu general */
  .menu {
    gap: 0.9rem;
  }
  /* estilos para el boton de añadir */
  .card-menu .btn-card{
    font-size: 0;
    padding: 3px 0;
  }
  .card-menu .btn-card::after{
    margin-left: 0;
    content: url(/media/icons/add-cart.svg);
    filter: invert(100%);
  }
  .card-menu button {
    width: 40px;
  }
  /* estilos para el boton de busqueda del menu */
  .btn-search form .search input:focus{
    width: 120px;
  }
  .btn-search form .search{
    padding: 0.6rem 0.8rem 0.6rem 1.4rem;
  }

  /* estilos para la nav */

  .header-menu .titulo{
    font-size: 2.2rem;
  }

}
